<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="column">
        <div class="row">
            <div class="left">Nascimento:</div>
            <div class="right">12 de abril de 1990</div>
        </div>
        <div class="divider"></div>
        <div class="row">
            <div class="left">Local:</div>
            <div class="right">Cidade, País</div>
        </div>
        <div class="divider"></div>
        <div class="row">
            <div class="left">Profissão:</div>
            <div class="right">Profissão do Indivíduo</div>
        </div>
    </div>

    <style>
        .column {
            width: 300px;
            background-color: #3D332D;
           
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .left {
            background-color: #4F453F;
            color: white;
            padding: 5px;
            
        }

        .right {
            
            color: white;
            padding: 5px;
           
        }

        .divider {
            height: 2px;
            background-color: black;
            margin: 10px 0;
        }
    </style>
</body>

</html>